{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettify": "prettier --write **/*.astro"
  },
  "dependencies": {
    "astro": "^2.1.8",
    "astro-html-beautifier": "^1.0.4",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "sass": "^1.60.0"
  }
}
